# spring-mvc-api

./: .project  pom.xml
src/main/java/com/edu/restwebapp/: RestWebApp.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/edu/restwebapp/controllers/: BookController.java  PublisherController.java  WebController.java
src/main/java/com/edu/restwebapp/dtos/: BookDTO.java
src/main/java/com/edu/restwebapp/exceptions/: ResourceNotFoundException.java
src/main/java/com/edu/restwebapp/models/: Book.java  BookPublisher.java  Genre.java  User.java
src/main/java/com/edu/restwebapp/models/details/: CustomUserDetails.java
src/main/java/com/edu/restwebapp/repositories/: BookPublisherRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/edu/restwebapp/services/: BookService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  register.html
